{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist/node",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "sourceMap": false,
    "composite": false,
    "declaration": false
  },
  "include": ["src/**/*"]
}
